{
  "name": "AlgVault",
  "short_name": "AlgVault",
  "description": "Secure iPhone-first monitoring and execution-control PWA with server-authoritative readiness, wallet, provider, risk, and vault state.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#050507",
  "theme_color": "#050507",
  "orientation": "any",
  "categories": [
    "finance",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/algvault-ios-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/algvault-ios-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/algvault-ios-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AlgVault overview",
      "short_name": "Overview",
      "description": "Open the AlgVault monitoring surface.",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wallet state",
      "short_name": "Wallet",
      "description": "Open authenticated wallet state.",
      "url": "/wallet/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Vault controls",
      "short_name": "Vault",
      "description": "Open authenticated vault controls.",
      "url": "/vault/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
